
   =====================================
  =                                     =
 =      oooo ooo   ooo o  oooo ooo o     =
 =     ooo   ooo   ooo o o     ooo o     =
 =     oooo  ooo   ooo o  ooo  ooooo     =
 =     ooo   ooo   ooo o   ooo ooo o     =
 =     ooo   ooo   ooo o ooooo ooo o     =
 =     ooo    oooo  ooo  oooo  ooo o     =
 =                                       =
 =   PreSenTs fOr dA SHADOW PARTY 2022   =
 =                                       =
 =     a SwEEtY 4Ko VCS inTrO caLLeD     =
 =                                       =
 =   " Genre... Style... Du coup... "    =
 =                                       =
 =   ---------------------------------   =
 =                                       =
 =    coDe:Flewww *** MsX/gFx:Glafouk    =
 =                                       =
 =            GrEeTz & LuV to            =
 =      YoU, HeR, hIm, and EverYonE      =
  =                                     =
   =====================================
